{
    "parser": "@typescript-eslint/parser",
    "extends":  "klasa/eslint-ts",
    "rules": {
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/ban-ts-comment": "off",
        "no-inline-comments": "off"
    }
}